<!DOCTYPE html>
<html lang="en">
<head>
<title>Băng Cốc</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Băng Cốc </h2>
</header>

<section>
  <iframe src=" http://husc.hueuni.edu.vn/" style="border:none;text-align:center;" title="Iframe ví dụ"> </iframe>
  <p><a href="http://husc.hueuni.edu.vn/" target="iframe_a"> VD   </a></p>
  <article>
    <h1>Băng Cốc Thái Lan</h1>
    <p>Băng Cốc à thủ đô và đồng thời là thành phố đông dân nhất của Thái Lan. Bangkok có diện tích 1568,7 km² và nằm trong châu thổ sông Chao Phraya ở miền Trung Thái Lan với dân số khoảng 8 triệu người. Nếu tính cả vùng đô thị Bangkok thì dân số của thành phố lên đến hơn 14 triệu, chiếm hơn 1/5 dân số cả nước và vượt trội hơn tất cả những vùng đô thị khác ở Thái Lan. Bangkok cũng là một trong những thành phố lớn nhất trong khu vực Đông Nam Á và châu Á.</p>
    <p>Bangkok nổi bật với hàng loạt cung điện, đền đài cổ kính. Ngoài ra, các khu chợ nội ở Bangkok cũng là nơi thu hút khách du lịch thường xuyên. Các trung tâm mua sắm nổi tiếng như Pratunam, quảng trường Siam là nơi bạn thỏa sức shopping cho mình. Các ngôi chùa nổi tiếng như Wat Arun, Wat Pho với bức tượng Phật nằm nổi tiếng.  </p>
    <p>Bạn cũng sẽ được thưởng thức các món ăn đường phố nổi bật tại Bangkok như xôi xoài, Pad Thái, Tom yum,…Và vô số đồ chiên nướng rất ngon.</p>
  </article>
</section>

<footer>
  <p>Một số hình ảnh điểm đến nổi bật khi đến Băng Cốc </p>
  
</footer>

</body>
</html>
