<!DOCTYPE html>
<html lang="en">
<head>
<title>Thành phố Dubai</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Việt Nam </h2>
</header>

<section>
  <iframe src=" http://husc.hueuni.edu.vn/" style="border:none;text-align:center;" title="Iframe ví dụ"> </iframe>
  <p><a href="http://husc.hueuni.edu.vn/" target="iframe_a"> VD   </a></p>
  <article>
    <h1>Thành phố Dubai, United Arab Emirates </h1>
    <p>Dubai là thành phố lớn nhất về dân số và diện tích lớn thứ hai (sau Adu Dhabi) của Các Tiểu Vương Quốc Ả Rập Thống Nhất (Một số người vẫn nhầm lẫn Dubai là quốc gia nhưng thực tế Dubai là thành phố thuộc quốc gia Các Tiểu Vương Quốc Ả Rập Thống Nhất) , nằm ở phía Nam của vịnh Ba Tư thuộc bán đảo Ả Rập.[3][4] Dubai cũng đóng vai trò là thủ đô của Tiểu vương quốc Dubai, tiểu vương quốc lớn thứ hai trong 7 tiểu vương quốc tạo nên Các Tiểu vương quốc Ả Rập Thống nhất.</p>
    <p>Thành phố này được biết đến như 1 điểm đến du lịch xa hoa và đẳng cấp nhất thế giới. Ở Dubai có sự kết hợp giữa nền văn hóa hiện đại với bề dày lịch sử phong phú. </p>
    <p>Nếu có dịp đến Dubai, bạn đừng bỏ lỡ cơ hội ngắm thành phố từ trên đỉnh tòa nhà cao nhất thế giới Burj Khalifa. Tham quan đảo nhân tạo hình lá cọ Palm Jumeirah. Hoặc ghé thăm Bastkia Quarter nằm giữa Dubai Creek và Bur Dubai để tìm hiểu về văn hóa truyền thống của Dubai. Chiêm ngưỡng thánh đường Hồi giáo Sheikh Zayed được mạ vàng ròng hoặc khách sạn 7 sao đắt nhất thế giới – Emirates Palace.</p>
  </article>
</section>

<footer>
  <p>Một số hình ảnh đẹp  khi  đến Dubai </p>
  
</footer>

</body>
</html>
