<!DOCTYPE html>
<html lang="en">
<head>
<title> Istanbul</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2> Istanbul </h2>
</header>

<section>
  <iframe src=" http://husc.hueuni.edu.vn/" style="border:none;text-align:center;" title="Iframe ví dụ"> </iframe>
  <p><a href="http://husc.hueuni.edu.vn/" target="iframe_a"> VD   </a></p>
  <article>
    <h1> Istanbul  Thổ Nhĩ Kỳ</h1>
    <p>là thành phố lớn nhất, đồng thời là trung tâm kinh tế, văn hóa và lịch sử của Thổ Nhĩ Kỳ. Với dân số hơn 14 triệu người (2014)[5], Istanbul là một trong số các vùng đô thị lớn nhất châu Âu và xếp vào một trong những thành phố đông dân nhất thế giới xét về dân cư trong địa phận thành phố. Istanbul là một thành phố liên lục địa, bắc ngang qua eo biển Bosphorus - một trong những tuyến đường biển nhộn nhịp nhất thế giới - ở tây bắc Thổ Nhĩ Kỳ, nối biển Marmara và biển Đen. Trung tâm lịch sử và thương mại của Istanbul nằm ở phần thuộc châu Âu, và chỉ có 1/3 dân số cư trú ở phần thuộc châu Á.</p>
    <p>Istanbul trước đây là thủ đô của nhiều đế chế hùng mạnh như La Mã, Ottoman, Latin…Hiện nay Istanbul là thành phố lớn và quan trọng nhất của Thổ Nhĩ Kỳ. Nhiều người lầm tưởng đây là thủ đô của Thổ Nhĩ Kỳ, nhưng thật ra không phải, Ankara mới là thủ đô. Do có vị trí địa lý đặc biệt, nối liền 2 lục địa Á – Âu nên từ lâu Istanbul đã là trung tâm văn hóa, kinh tế, lịch sử của Thổ Nhĩ Kỳ.</p>
    <p>Một số địa điểm bạn nên ghé thăm như Thánh đường hồi giáo Xanh – Sultan Ahmet Camii (Blue Mosque), cầu Galata, công viên Miniaturk, hoặc ngôi chợ cổ Grand Bazaar với hàng ngàn cửa hàng cho bạn thỏa sức mua sắm.</p>
  </article>
</section>

<footer>
  <p>Một số hình ảnh điểm đến nổi bật khi đến Istanbul</p>
  
</footer>

</body>
</html>
