<!DOCTYPE html>
<html lang="en">
<head>
<title>Luân Đôn</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Luân Đôn </h2>
</header>

<section>
  <iframe src=" http://husc.hueuni.edu.vn/" style="border:none;text-align:center;" title="Iframe ví dụ"> </iframe>
  <p><a href="http://husc.hueuni.edu.vn/" target="iframe_a"> VD   </a></p>
  <article>
    <h1>Luân Đôn Anh</h1>
    <p>Luân Đôn là thủ đô kiêm thành phố lớn nhất của Anh (England) và của cả Vương quốc Liên hiệp Anh và Bắc Ireland (UK). Luân Đôn được người La Mã lập ra 2000 năm trước đây với tên gọi đầu tiên là Londinium (Luân Đôn thuộc La Mã).Trung tâm chính từ xa xưa của Luân Đôn là Thành phố Luân Đôn, hiện vẫn giữ được ranh giới rộng hàng dặm vuông từ thời Trung Cổ trên quy mô lớn. Sớm nhất cũng từ thế kỷ 19, tên gọi "London" mới được biết đến như một đô thị lớn phát triển quanh trung tâm chính.Sự sáp nhập của những vùng đô thị liên hoàn tạo thành vùng Luân Đôn và vùng hành chính Đại Luân Đôn, do thị trưởng Luân Đôn và Hội đồng Luân Đôn điều hành thông qua đắc cử.</p>
    <p>London nổi tiếng với cung điện Bukingham, chợ Camden, và các đồ trang sức được làm bằng ngọc trai quý hiếm. Ở London có sự giao thoa, kết hợp giữa nghệ thuật, thời trang, ẩm thực và vị bia truyền thống bản địa (gọi là ale).</p>
    <p>Nếu bạn là 1 người thích tìm hiểu về văn hóa thì không nên bỏ lỡ Tate Modern và nhà hát hoàng gia (Royal Opera House). Nếu bạn yêu thích thời trang thì Oxford Street là khu mua sắm thích hợp. Với những bạn sành ăn thì nên thử qua trà kem ở Harrod’s hoặc cá và khoai tây chiên giòn từ các cửa hàng fish & chips có ở khắp nơi (gọi là chippy)</p>
  </article>
</section>

<footer>
  <p>Một số hình ảnh điểm đến nổi bật khi đến Luân  Đôn </p>
  
</footer>

</body>
</html>
