<!DOCTYPE html>
<html lang="en">
<head>
<title>Paris</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Paris </h2>
</header>

<section>
  <iframe src=" http://husc.hueuni.edu.vn/" style="border:none;text-align:center;" title="Iframe ví dụ"> </iframe>
  <p><a href="http://husc.hueuni.edu.vn/" target="iframe_a"> VD   </a></p>
  <article>
    <h1>Paris Pháp</h1>
    <p>Paris là thủ đô và là thành phố đông dân nhất nước Pháp, với dân số ước tính là 2.175.601 người tính đến năm 2018, trên diện tích hơn 105 kilômét vuông (41 dặm vuông Anh).[4] Kể từ thế kỷ 17, Paris đã là một trong những trung tâm lớn về tài chính, ngoại giao, thương mại, thời trang, ẩm thực, khoa học và nghệ thuật của châu Âu. Thành phố Paris là trung tâm và là nơi đặt trụ sở chính quyền của vùng và tỉnh Île-de-France, hay Vùng Paris, có dân số ước tính là 12.174.880 người, hay khoảng 18% dân số Pháp tính đến năm 2017.[5] Vùng Paris có GDP là 709 tỷ € (808 tỷ USD) vào năm 2017.[6] Theo Khảo sát Chi phí Sinh hoạt Toàn cầu của Economist Intelligence Unit vào năm 2018, Paris là thành phố đắt đỏ thứ hai trên thế giới, sau Singapore và đứng trước Zürich, Hồng Kông, Oslo và Geneva.[7] Một nguồn tin khác xếp Paris là thành phố đắt đỏ nhất, ngang hàng với Singapore và Hồng Kông, vào năm 2018.</p>
    <p>Paris còn được biết đến như thủ đô hoa lệ, kinh đô ánh sáng với rất nhiều địa điểm vui chơi, giải trí hấp dẫn. Biểu tượng của thủ đô Paris nước Pháp là tháp Eiffel và Khải hoàn môn (Arc de Triomphe). Ngoài ra bạn cũng có thể ghé thăm bảo tàng nghệ thuật, lịch sử Louvre và nhà thờ Đức bà Paris nổi tiếng (Notre Dame). Nếu là tín đồ ăn uống, bạn có thể ghé thăm chợ Marché Biologique Raspail và mua sắm tại chợ Marché aux Puces de Montreuil. </p>
  </article>
</section>

<footer>
  <p>Một số hình ảnh điểm đến nổi bật khi đến Paris </p>
   <img src="anh/pari1.jpg"  height="200px" width="200px">
  <img src="anh/pari2.jpg"  height="200px" width="200px">
  <img src="anh/pari3.jpg"  height="200px" width="200px">
  <img src="anh/pari4.jpg"  height="200px" width="200px">
  <img src="anh/pari5.jpg"  height="200px" width="200px">
  <img src="anh/pari6.jpg"  height="200px" width="200px">
  <img src="anh/pari7.jpg"  height="200px" width="200px">
  <img src="anh/pari8.jpg"  height="200px" width="200px">
</footer>

</body>
</html>
