<!DOCTYPE html>
<html lang="en">
<head>
<title>Roma</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Roma </h2>
</header>

<section>
  <iframe src=" http://husc.hueuni.edu.vn/" style="border:none;text-align:center;" title="Iframe ví dụ"> </iframe>
  <p><a href="http://husc.hueuni.edu.vn/" target="iframe_a"> VD   </a></p>
  <article>
    <h1>Roma Ý</h1>
    <p>Roma là thủ đô của nước Ý và là một đô thị cấp huyện (comune) loại đặc biệt (có tên đầy đủ là Comune di Roma Capitale – nghĩa là "huyện Roma Thủ đô"), đồng thời đóng vai trò là thủ phủ vùng Lazio trung tâm của quốc gia này. Roma là thành phố lớn nhất và đông dân nhất ở Ý với hơn 2,8 triệu cư dân trong phạm vi 1.285 km².[1] Đây là thành phố đông dân thứ ba của Liên minh châu Âu, sau Berlin và Madrid, tính theo số dân sinh sống bên trong phạm vi thành phố. Roma cũng đồng thời là nòng cốt của Thành phố đô thị Roma Thủ đô với hơn 4,3 triệu cư dân, do đó là thành phố đô thị đông dân nhất của nước Ý.[2] Được xây dựng trên địa thế đặc biệt của bảy ngọn đồi, Roma tọa lạc theo hạ lưu dòng Tiber gần nơi cửa sông đổ ra Địa Trung Hải thuộc Trung Tây của bán đảo Ý, khu vực Latium lịch sử. Thành quốc Vatican, quốc gia nhỏ nhất thế giới,[3] là một đất nước độc lập nằm trong lòng Roma, đây là ví dụ duy nhất về một quốc gia nằm trọn vẹn bên trong lãnh thổ của một thành phố; cũng vì lý do này mà Roma thường được xem là thủ đô lưỡng quốc</p>
    <p>Với bề dày lịch sử hơn 2500 năm phong phú. Rome còn là biểu tượng của nước Ý với rất nhiều danh lam thắng cảnh nổi tiếng như đài phun nước Trevi, đấu trường La mã Colosseum, đền Pantheon, quãng trường Venice, Navona, Numa, bảo tàng Vatican và rất nhiều bảo tàng khác nữa.</p>
    <p>Thành phố này còn nổi tiếng với các khu chợ ngoài trời, quãng trường và các đài phun nước. Bạn có thể thưởng thức hương vị cafe espresso và gelato hoặc mua sắm tại Campo de’Fiori hoặc Via Veneto. Thưởng thức món kem Ý, bánh Pizza, mì spaghetti và còn rất nhiều điều thú vị khác nữa.
</p>
  </article>
</section>

<footer>
  <p>Một số hình ảnh điểm đến nổi bật khi đến Roma</p>
  
</footer>

</body>
</html>
