<!DOCTYPE html>
<html lang="en">
<head>
<title>Singapore</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Singapore </h2>
</header>

<section>
  <iframe src=" http://husc.hueuni.edu.vn/" style="border:none;text-align:center;" title="Iframe ví dụ"> </iframe>
  <p><a href="http://husc.hueuni.edu.vn/" target="iframe_a"> VD   </a></p>
  <article>
    <h1>Singapore</h1>
    <p>Singapore tên gọi chính thức là nước Cộng hòa Singapore, là một quốc đảo có chủ quyền tại khu vực Đông Nam Á, nằm ngoài khơi về mũi phía nam của bán đảo Mã Lai và cách xích đạo 137 km về phía bắc. Lãnh thổ Singapore bao gồm có một đảo chính hình thoi và khoảng 60 đảo nhỏ hơn. Singapore tách biệt với bán đảo Malaysia qua eo biển Johor ở phía bắc cũng như tách biệt với quần đảo Riau của Indonesia qua eo biển Singapore ở phía nam. Singapore là quốc gia có mức độ đô thị hóa rất cao, chỉ còn lại số lượng ít thảm thực vật nguyên sinh. Lãnh thổ của Singapore hiện đang liên tục được mở rộng thông qua các hoạt động cải tạo và lấn biển.</p>
    <p>Tổng cục Du lịch Singapore (STB) là hội đồng theo luật định của Bộ Thương mại và Công nghiệp được giao nhiệm vụ thúc đẩy ngành du lịch của đất nước. Vào tháng 8 năm 2017, STB và Ủy ban Phát triển Kinh tế (EDB) đã tiết lộ một thương hiệu thống nhất, Singapore - Passion Made Possible, để tiếp thị Singapore quốc tế cho mục đích kinh doanh và du lịch. Quận Orchard Road, nơi có các trung tâm mua sắm và khách sạn nhiều tầng, có thể được coi là trung tâm mua sắm và du lịch tại Singapore. Các điểm du lịch nổi tiếng khác bao gồm Sở thú Singapore, River Safari và Night Safari. Sở thú Singapore đã chấp nhận khái niệm vườn thú mở, theo đó các động vật được sinh sống trong một khu vực rộng hơn, ngăn cách với du khách bằng những con hào khô hoặc ướt </p>
    <p>Các địa danh nổi tiếng khác bao gồm công viên Merlion, tòa nhà Marina Bay Sands, Gardens by the Bay, khu phức hợp Jewel, vành đai mua sắm trên đường Orchard, hòn đảo nghỉ mát Sentosa, và Vườn bách thảo Singapore, Di sản Thế giới UNESCO đầu tiên của Singapore.

</p>
  </article>
</section>

<footer>
  <p>Một số hình ảnh điểm đến nổi bật khi đến Singapore</p>
   <img src="anh/sin1.jpg"  height="200px" width="200px">
  <img src="anh/sin2.jpg"  height="200px" width="200px">
  <img src="anh/sin3.jpg"  height="200px" width="200px">
  <img src="anh/sin4.jpg"  height="200px" width="200px">
  <img src="anh/sin5.jpg"  height="200px" width="200px">
  <img src="anh/sin6.jpg"  height="200px" width="200px">
  <img src="anh/sin7.jpg"  height="200px" width="200px">
   <img src="anh/sin8.jpg"  height="200px" width="200px">
    <img src="anh/sin9.jpg"  height="200px" width="200px">
</footer>

</body>
</html>
