<!DOCTYPE html>
<html lang="en">
<head>
<title>Việt Nam</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Việt Nam </h2>
</header>

<section>
  <iframe src=" http://husc.hueuni.edu.vn/" style="border:none;text-align:center;" title="Iframe ví dụ"> </iframe>
  <p><a href="http://husc.hueuni.edu.vn/" target="iframe_a"> VD   </a></p>
  <article>
    <h1>Việt Nam </h1>
    <pre>Khí hậu: Việt Nam là nước nhiệt đới gió mùa;
       Địa hình: Lãnh thổ Việt Nam bao gồm 3 phần 4 là đồi núi;
       Tài nguyên: Việt Nam có nguồn tài nguyên vô cùng phong phú như: tài nguyên rừng, tài nguyên thủy hải sản, tài nguyên du lịch và nhiều loại khoáng sản đa dạng.
       Đơn vị hành chính: Việt Nam có 63 tỉnh và thành phố.</pre>
    <p>Việt Nam có các điểm du lịch từ Bắc đến Nam, từ miền núi tới đồng bằng, từ các thắng cảnh thiên nhiên tới các di tích văn hóa lịch sử. Các điểm du lịch miền núi như Sa Pa, Bà Nà, Đà Lạt. Các điểm du lịch ở các bãi biển như Đà Nẵng, Nha Trang, Vũng Tàu và các đảo như Cát Bà, Côn Đảo, Lí Sơn.  </p>
    <p>Việt Nam là một dải đất hình chữ S, nằm ở trung tâm khu vực Đông Nam Á, ở phía đông bán đảo Đông Dương, phía bắc giáp Trung Quốc, phía tây giáp Lào, Campuchia, phía đông nam trông ra biển Đông và Thái Bình Dương. Bờ biển Việt Nam dài 3 260 km, biên giới đất liền dài 4 510 km. Trên đất liền, từ điểm cực Bắc đến điểm cực Nam (theo đường chim bay) dài 1 650km, từ điểm cực Đông sang điểm cực Tây nơi rộng nhất 600km (Bắc bộ), 400 km (Nam bộ), nơi hẹp nhất 50km (Quảng Bình)</p>
  </article>
</section>

<footer>
  <p>Một số địa điểm nên ghé  thăm khi  đến Việt Nam </p>
  
</footer>

</body>
</html>

